<ion-view title="About">
    <ion-nav-buttons side="left">
        <button menu-toggle="left"class="button button-icon icon">Menu</button>
    </ion-nav-buttons>
    <ion-content class="has-header">
        <div class="list list-inset">
            <div class="item item-divider">
                About
             </div>
             <div class="item item-text-wrap">
                The Charge Rate Calculator is a product designed and developed by the dev team at HR GO Plc. It's open for all to use.
             </div>
             <div class="item item-text-wrap">
                For any support or business questions, please contact the HR GO Plc Development Team (http://www.hrgo.co.uk).
             </div>
             <div class="item">
                <img src="img/logo.png">
             </div>
        </div>
    </ion-content>
</ion-view>