<ion-side-menus>
  <ion-pane ion-side-menu-content>
    <ion-nav-bar class="bar-dark nav-title-slide-ios7">
      <ion-nav-back-button class="button-clear"><i class="icon ion-ios7-arrow-back"></i> Back</ion-nav-back-button>
    </ion-nav-bar>
    <ion-nav-view name="menuContent" animation="slide-left-right"></ion-nav-view>
  </ion-pane>
  <ion-side-menu side="left">
    <header class="bar bar-header bar-dark">
      <h1 class="title">Menu</h1>
    </header>
    <ion-content class="has-header dark">
      <ion-list>
        <ion-item nav-clear menu-close href ng-click="menu('/app/sterling')">
          Mark up calculator
        </ion-item>
        <ion-item nav-clear menu-close href ng-click="menu('/app/percentage')">
          % Margin Calculator
        </ion-item>
        <ion-item nav-clear menu-close href ng-click="menu('/app/about')">
          About
        </ion-item>
      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>
