<ion-view title="Mark up calculator">
    <ion-nav-buttons side="left">
        <button menu-toggle="left"class="button button-icon icon">Menu</button>
    </ion-nav-buttons>
    <ion-content class="has-header">
        <div class="list list-inset">
            <label class="item item-input item-stacked-label">
                <span class="input-label">Pay Rate £</span>
                <input type="number" ng-model="calculator.payRate">
            </label>
            <label class="item item-input item-stacked-label">
                <span class="input-label">Mark Up</span>
                <input type="number" ng-model="calculator.markup">
            </label>
            <label class="item item-input item-stacked-label">
                <span class="input-label">Comparable Holiday</span>
                <input type="number" ng-model="calculator.holiday">
            </label>
            <label class="item item-input item-stacked-label">
                <span class="input-label">Charge Rate</span>
                {{results.hour.charge | currency:"£"}}
            </label>
            <label class="item item-input item-stacked-label">
                <span class="input-label">GP %</span>
                {{calculator.GP | currency:"%"}}
            </label>
        </div>
        <div class="row">
            <div class="col col-50">
                <button class="button button-block button-positive" ng-click="calculate()">
                    Calculate
                </button>
            </div>
            <div class="col col-50">
                <button class="button button-block button-energized" ng-click="clear()">
                    Clear
                </button>
            </div>
        </div>
    </ion-content>
</ion-view>